{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "Node16",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@cardquorum/shared": ["libs/shared/src/index.ts"],
      "@cardquorum/engine": ["libs/engine/src/index.ts"],
      "@cardquorum/db": ["libs/db/src/index.ts"],
      "@cardquorum/sheepshead": ["libs/games/sheepshead/src/index.ts"],
      "@cardquorum/sheepshead/reporting": ["libs/games/sheepshead/src/reporting/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
